// Assignment 1 - Async/Await & Promises
// Sample product list
let products = [
    { id: 1, name: 'Laptop', price: 33500 },
    { id: 2, name: 'Mobile', price: 50000 },
    { id: 3, name: 'Tablet', price: 75000 },
    { id: 4, name: 'Headphones', price: 10000 },
    { id: 5, name: 'Smartwatch', price: 20000 }
];

// Function to simulate fetching products asynchronously
function getProducts() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(products);
        }, 1000);
    });
}

// Function to display the product list
async function displayProducts() {
    const productList = await getProducts();
    console.log(productList);
}

displayProducts();